(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var q;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var r=ca(this);function t(a,b){if(b)a:{var c=r;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
t("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c("jscomp_symbol_"+(f||"")+"_"+d++,f)}function c(f,h){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:h})}if(a)return a;c.prototype.toString=function(){return this.g};var d=0;return b}); 
t("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=r[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});function da(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function u(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ea="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},fa;if("function"==typeof Object.setPrototypeOf)fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ka={};try{ka.__proto__=ia;ha=ka.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var la=fa;function ma(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.N=b.prototype}function na(){this.j=!1;this.h=null;this.o=void 0;this.g=1;this.u=0;this.i=null}function oa(a){if(a.j)throw new TypeError("Generator is already running");a.j=!0}na.prototype.l=function(a){this.o=a}; 
function pa(a,b){a.i={L:b,M:!0};a.g=a.u}na.prototype.return=function(a){this.i={return:a};this.g=this.u};function qa(a){this.g=new na;this.h=a}function ra(a,b){oa(a.g);var c=a.g.h;if(c)return sa(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return v(a)} 
function sa(a,b,c,d){try{var f=b.call(a.g.h,c);if(!(f instanceof Object))throw new TypeError("Iterator result "+f+" is not an object");if(!f.done)return a.g.j=!1,f;var h=f.value}catch(e){return a.g.h=null,pa(a.g,e),v(a)}a.g.h=null;d.call(a.g,h);return v(a)}function v(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.j=!1,{value:b.value,done:!1}}catch(c){a.g.o=void 0,pa(a.g,c)}a.g.j=!1;if(a.g.i){b=a.g.i;a.g.i=null;if(b.M)throw b.L;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function ta(a){this.next=function(b){oa(a.g);a.g.h?b=sa(a,a.g.h.next,b,a.g.l):(a.g.l(b),b=v(a));return b};this.throw=function(b){oa(a.g);a.g.h?b=sa(a,a.g.h["throw"],b,a.g.l):(pa(a.g,b),b=v(a));return b};this.return=function(b){return ra(a,b)};this[Symbol.iterator]=function(){return this}}function ua(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}new Promise(function(d,f){function h(e){e.done?d(e.value):Promise.resolve(e.value).then(b,c).then(h,f)}h(a.next())})} 
t("Promise",function(a){function b(e){this.g=0;this.i=void 0;this.h=[];this.u=!1;var g=this.j();try{e(g.resolve,g.reject)}catch(k){g.reject(k)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(g){g(e)})}if(a)return a;c.prototype.h=function(e){if(null==this.g){this.g=[];var g=this;this.i(function(){g.l()})}this.g.push(e)};var f=r.setTimeout;c.prototype.i=function(e){f(e,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var g=0;g<e.length;++g){var k= 
e[g];e[g]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(e){this.i(function(){throw e;})};b.prototype.j=function(){function e(l){return function(m){k||(k=!0,l.call(g,m))}}var g=this,k=!1;return{resolve:e(this.B),reject:e(this.l)}};b.prototype.B=function(e){if(e===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.J(e);else{a:switch(typeof e){case "object":var g=null!=e;break a;case "function":g=!0;break a;default:g=!1}g?this.A(e):this.o(e)}}; 
b.prototype.A=function(e){var g=void 0;try{g=e.then}catch(k){this.l(k);return}"function"==typeof g?this.K(g,e):this.o(e)};b.prototype.l=function(e){this.v(2,e)};b.prototype.o=function(e){this.v(1,e)};b.prototype.v=function(e,g){if(0!=this.g)throw Error("Cannot settle("+e+", "+g+"): Promise already settled in state"+this.g);this.g=e;this.i=g;2===this.g&&this.G();this.D()};b.prototype.G=function(){var e=this;f(function(){if(e.F()){var g=r.console;"undefined"!==typeof g&&g.error(e.i)}},1)};b.prototype.F= 
function(){if(this.u)return!1;var e=r.CustomEvent,g=r.Event,k=r.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof g?e=new g("unhandledrejection",{cancelable:!0}):(e=r.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.i;return k(e)};b.prototype.D=function(){if(null!=this.h){for(var e=0;e<this.h.length;++e)h.h(this.h[e]);this.h=null}};var h=new c;b.prototype.J= 
function(e){var g=this.j();e.C(g.resolve,g.reject)};b.prototype.K=function(e,g){var k=this.j();try{e.call(g,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,g){function k(p,z){return"function"==typeof p?function(x){try{l(p(x))}catch(R){m(R)}}:z}var l,m,n=new b(function(p,z){l=p;m=z});this.C(k(e,l),k(g,m));return n};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.C=function(e,g){function k(){switch(l.g){case 1:e(l.i);break;case 2:g(l.i);break;default:throw Error("Unexpected state: "+ 
l.g);}}var l=this;null==this.h?h.h(k):this.h.push(k);this.u=!0};b.resolve=d;b.reject=function(e){return new b(function(g,k){k(e)})};b.race=function(e){return new b(function(g,k){for(var l=u(e),m=l.next();!m.done;m=l.next())d(m.value).C(g,k)})};b.all=function(e){var g=u(e),k=g.next();return k.done?d([]):new b(function(l,m){function n(x){return function(R){p[x]=R;z--;0==z&&l(p)}}var p=[],z=0;do p.push(void 0),z++,d(k.value).C(n(p.length-1),m),k=g.next();while(!k.done)})};return b}); 
function wa(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}t("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=wa(this,b,"startsWith"),f=d.length,h=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var e=0;e<h&&c<f;)if(d[c++]!=b[e++])return!1;return e>=h}}); 
t("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});t("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var f=d.length;c=c||0;for(0>c&&(c=Math.max(c+f,0));c<f;c++){var h=d[c];if(h===b||Object.is(h,b))return!0}return!1}});t("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==wa(this,b,"includes").indexOf(b,c||0)}});var w=this||self; 
function y(a,b){function c(){}c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.O=function(d,f,h){for(var e=Array(arguments.length-2),g=2;g<arguments.length;g++)e[g-2]=arguments[g];return b.prototype[f].apply(d,e)}};function xa(a){this.j=a=a.url;var b=/[?&]dsh=1(&|$)/.test(a);this.i=!b&&/[?&]ae=1(&|$)/.test(a);this.l=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){try{var c=decodeURIComponent(this.g[1])}catch(d){c=null}this.h=c}}function ya(a,b){return a.i&&a.h||a.l?1==b?a.i?a.h:A(a,"&dct=1"):2==b?A(a,"&ri=2"):A(a,"&ri=16"):a.j}function A(a,b){return a.g?a.j.slice(0,a.g.index)+b+a.j.slice(a.g.index):a.j+b};var za=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in d&&b.call(void 0,d[f],f,a)};function Aa(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,f=0;f<c;f++)if(f in d&&b.call(void 0,d[f],f,a)){b=f;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};function B(a,b){this.g=b===Ba?a:""}B.prototype.i=!0;B.prototype.h=function(){return this.g.toString()};B.prototype.toString=function(){return this.g.toString()};var Ca=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Ba={};var C;a:{var Da=w.navigator;if(Da){var Ea=Da.userAgent;if(Ea){C=Ea;break a}}C=""};function Fa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function D(a,b){b instanceof B||b instanceof B||(b="object"==typeof b&&b.i?b.h():String(b),Ca.test(b)||(b="about:invalid#zClosurez"),b=new B(b,Ba));a.href=b instanceof B&&b.constructor===B?b.g:"type_error:SafeUrl"};function Ga(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};function Ha(){return-1!=C.indexOf("iPhone")&&-1==C.indexOf("iPod")&&-1==C.indexOf("iPad")};function Ia(a){Ia[" "](a);return a}Ia[" "]=function(){};var Ja=Ha(),Ka=-1!=C.indexOf("iPad");var La=Ha()||-1!=C.indexOf("iPod"),Ma=-1!=C.indexOf("iPad");var Na={},Oa=null;function Pa(a,b){this.h=a;this.j=b;this.g={};this.i=!0;if(0<this.h.length){for(a=0;a<this.h.length;a++){b=this.h[a];var c=b[0];this.g[c.toString()]=new Qa(c,b[1])}this.i=!0}}q=Pa.prototype;q.isFrozen=function(){return!1};q.s=function(){return Ra(this)};q.I=function(){return Ra(this)}; 
function Ra(a){if(a.i){if(a.j){var b=a.g,c;for(c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=b[c].g;d&&d.s()}}}else{a.h.length=0;b=E(a);b.sort();for(c=0;c<b.length;c++){var f=a.g[b[c]];(d=f.g)&&d.s();a.h.push([f.key,f.value])}a.i=!0}return a.h}q.entries=function(){var a=[],b=E(this);b.sort();for(var c=0;c<b.length;c++){var d=this.g[b[c]];a.push([d.key,Sa(this,d)])}return new F(a)};q.keys=function(){var a=[],b=E(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.g[b[c]].key);return new F(a)}; 
q.values=function(){var a=[],b=E(this);b.sort();for(var c=0;c<b.length;c++)a.push(Sa(this,this.g[b[c]]));return new F(a)};function Ta(a,b){var c=E(a);c.sort();for(var d=0;d<c.length;d++){var f=a.g[c[d]];b.call(void 0,Sa(a,f),f.key,a)}}q.set=function(a,b){var c=new Qa(a);this.j?(c.g=b,c.value=b.I()):c.value=b;this.g[a.toString()]=c;this.i=!1;return this};function Sa(a,b){return a.j?(b.g||(b.g=new a.j(b.value),a.isFrozen()&&null(b.g)),b.g):b.value} 
q.get=function(a){if(a=this.g[a.toString()])return Sa(this,a)};q.has=function(a){return a.toString()in this.g};function E(a){a=a.g;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function Qa(a,b){this.key=a;this.value=b;this.g=void 0}function F(a){this.g=0;this.h=a}F.prototype.next=function(){return this.g<this.h.length?{done:!1,value:this.h[this.g++]}:{done:!0,value:void 0}}; 
"undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.iterator&&(F.prototype[Symbol.iterator]=function(){return this});function G(){}var Ua="function"==typeof Uint8Array;function H(a,b,c){a.h=null;b||(b=[]);a.v=void 0;a.j=-1;a.g=b;a:{if(b=a.g.length){--b;var d=a.g[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||Ua&&d instanceof Uint8Array)){a.l=b-a.j;a.i=d;break a}}a.l=Number.MAX_VALUE}a.u={};if(c)for(b=0;b<c.length;b++)d=c[b],d<a.l?(d+=a.j,a.g[d]=a.g[d]||Va):(Wa(a),a.i[d]=a.i[d]||Va)}var Va=[];function Wa(a){var b=a.l+a.j;a.g[b]||(a.i=a.g[b]={})} 
function I(a,b){if(b<a.l){b+=a.j;var c=a.g[b];return c!==Va?c:a.g[b]=[]}if(a.i)return c=a.i[b],c===Va?a.i[b]=[]:c}function J(a,b,c){a=I(a,b);return null==a?c:a}function L(a,b){return J(a,b,"")}function M(a,b){var c=void 0===c?!1:c;a=I(a,b);a=null==a?a:!!a;return null==a?c:a}function N(a,b,c){a.h||(a.h={});if(b in a.h)return a.h[b];var d=I(a,b);d||(d=[],O(a,b,d));c=new Pa(d,c);return a.h[b]=c}function O(a,b,c){b<a.l?a.g[b+a.j]=c:(Wa(a),a.i[b]=c);return a} 
function P(a,b,c){a.h||(a.h={});if(!a.h[c]){var d=I(a,c);d&&(a.h[c]=new b(d))}return a.h[c]}function Xa(a){if(a.h)for(var b in a.h){var c=a.h[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&c[d].s();else c&&c.s()}}G.prototype.s=function(){Xa(this);return this.g};G.prototype.I=function(){Xa(this);return this.g}; 
G.prototype.o=Ua?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){var b;void 0===b&&(b=0);if(!Oa){Oa={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var h=c.concat(d[f].split(""));Na[f]=h;for(var e=0;e<h.length;e++){var g=h[e];void 0===Oa[g]&&(Oa[g]=e)}}}b=Na[b];c=[];for(d=0;d<this.length;d+=3){var k=this[d],l=(f=d+1<this.length)?this[d+1]:0;g=(h=d+2<this.length)?this[d+2]:0;e=k>> 
2;k=(k&3)<<4|l>>4;l=(l&15)<<2|g>>6;g&=63;h||(g=64,f||(l=64));c.push(b[e],b[k],b[l]||"",b[g]||"")}return c.join("")};try{return JSON.stringify(this.g&&this.s(),$a)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.g&&this.s(),$a)};function $a(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)}G.prototype.toString=function(){return this.s().toString()}; 
function ab(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?ab(d):d)}return b}if(Ua&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?ab(d):d);return b};function bb(a){H(this,a,null)}y(bb,G);function cb(a){H(this,a,db)}y(cb,G);function Q(a){H(this,a,null)}y(Q,G);function eb(a){H(this,a,null)}y(eb,G);var db=[6,7];function fb(a){H(this,a,gb)}y(fb,G);var gb=[17];function ib(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var jb={capture:!0},kb={passive:!0},lb=Fa(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});w.addEventListener("test",null,b)}catch(c){}return a});function nb(a){return a?a.passive&&lb()?a:a.capture||!1:!1}function S(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,nb(d))}function ob(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,nb(void 0))};var pb=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function qb(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]}function rb(a,b){return b?a?a+"&"+b:b:a}function sb(a,b){if(!b)return a;a=qb(a);a[1]=rb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function tb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)tb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function ub(a){var b=[],c;for(c in a)tb(c,a[c],b);return b.join("&")}function vb(a,b){a=qb(a);var c=a[1],d=[];c&&c.split("&").forEach(function(f){var h=f.indexOf("=");b.hasOwnProperty(0<=h?f.substr(0,h):f)||d.push(f)});a[1]=rb(d.join("&"),ub(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function wb(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Ia(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function xb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var yb=[];function zb(){var a=yb;yb=[];a=u(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}} 
function Ab(a){var b=T;"complete"===b.readyState||"interactive"===b.readyState?(yb.push(a),1==yb.length&&(window.Promise?Promise.resolve().then(zb):window.setImmediate?setImmediate(zb):setTimeout(zb,0))):b.addEventListener("DOMContentLoaded",a)};function Bb(a,b,c){Cb(a,b,void 0===c?null:c)}function Cb(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var f=function(h){c&&c(h);ob(d,"load",f);ob(d,"error",f)};S(d,"load",f);S(d,"error",f)}d.src=b;a.google_image_requests.push(d)};var Db=0;function Eb(a){return(a=Fb(a))&&a.getAttribute("data-jc-version")||"unknown"}function Fb(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function Gb(a){var b=void 0===b?.01:b;if(!(Math.random()>b)){a="https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc="+a+"&version="+Eb(a)+"&sample="+b;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Bb(b,a)}};var T=document,Hb=window;var U={};function Ib(a){if(a!==U)throw Error("Bad secret");};function Jb(){var a="undefined"!==typeof window?window.trustedTypes:void 0;return null!==a&&void 0!==a?a:null};var Kb;function Lb(){}function Mb(a,b){Ib(b);this.g=a}ma(Mb,Lb);Mb.prototype.toString=function(){return this.g.toString()};var Nb=null===(Kb=Jb())||void 0===Kb?void 0:Kb.emptyHTML;new Mb(null!==Nb&&void 0!==Nb?Nb:"",U);var Ob;function Pb(){}function Qb(a,b){Ib(b);this.g=a}ma(Qb,Pb);Qb.prototype.toString=function(){return this.g.toString()};var Rb=null===(Ob=Jb())||void 0===Ob?void 0:Ob.emptyScript;new Qb(null!==Rb&&void 0!==Rb?Rb:"",U);function Sb(){}function V(a,b){Ib(b);this.g=a}ma(V,Sb);V.prototype.toString=function(){return this.g};new V("about:blank",U);var Tb=new V("about:invalid#zTSz",U);var Ub="DATA HTTP HTTPS MAILTO FTP RELATIVE".split(" "),Vb={scheme:"RELATIVE",m:function(a){return/^[^:/?#]*(?:[/?#]|$)/i.test(a)}},Wb={tel:{scheme:"TEL",m:W("tel:")},callto:{scheme:"CALLTO",m:function(a){return/^callto:\+?\d*$/i.test(a)}},ssh:{scheme:"SSH",m:W("ssh://")},rtsp:{scheme:"RTSP",m:W("rtsp://")},data:{scheme:"DATA",m:function(a){a=a.match(/^data:(.*);base64,[a-z0-9+\/]+=*$/i);var b;if(b=2===(null===a||void 0===a?void 0:a.length))a=a[1].match(/^([^;]+)(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i), 
b=2===(null===a||void 0===a?void 0:a.length)&&(/^image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)$/i.test(a[1])||/^video\/(?:mpeg|mp4|ogg|webm|x-matroska)$/i.test(a[1])||/^audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)$/i.test(a[1]));return b}},http:{scheme:"HTTP",m:W("http:")},https:{scheme:"HTTPS",m:W("https:")},ftp:{scheme:"FTP",m:W("ftp:")},mailto:{scheme:"MAILTO",m:W("mailto:")},intent:{scheme:"INTENT",m:W("intent:")},market:{scheme:"MARKET",m:W("market:")}, 
itms:{scheme:"ITMS",m:W("itms:")},"itms-appss":{scheme:"ITMS_APPSS",m:W("itms-appss:")},"itms-services":{scheme:"ITMS_SERVICES",m:W("itms-services:")}};function W(a){return function(b){return b.substr(0,a.length).toLowerCase()===a}};var Xb="HTTP HTTPS MAILTO FTP RELATIVE MARKET ITMS INTENT ITMS_APPSS".split(" ");function Yb(a,b){if(a instanceof B)return a;var c,d=Xb;d=void 0===d?Ub:d;d=void 0===d?Ub:d;var f=a.substring(0,14).indexOf(":");f=null!==(c=Wb[0>f?"":a.substr(0,f).toLowerCase()])&&void 0!==c?c:Vb;c=d.includes(f.scheme)&&f.m(a)?new V(a,U):void 0;c=c||Tb;c===Tb&&b(a);if(c instanceof V)a=c.g;else throw Error("wrong type");return new B(a,Ba)} 
function cc(a){var b=(dc()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(c){c=ub({id:"unsafeurl",ctx:a,url:c});c=sb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};function dc(){var a=void 0===a?Hb:a;return"http:"===a.location.protocol}var ec=!!window.google_async_iframe_id,X=ec&&window.parent||window;function fc(a){var b=T;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};var gc=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function hc(a,b){this.g=a;this.h=b}function ic(a,b){this.url=a;this.H=!!b;this.depth=null};function jc(){this.i="&";this.h={};this.j=0;this.g=[]}function kc(a,b){var c={};c[a]=b;return[c]}function lc(a,b,c,d,f){var h=[];xb(a,function(e,g){(e=mc(e,b,c,d,f))&&h.push(g+"="+e)});return h.join(b)} 
function mc(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var h=[],e=0;e<a.length;e++)h.push(mc(a[e],b,c,d+1,f));return h.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(lc(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function nc(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=oc(a)-c.length;if(0>d)return"";a.g.sort(function(m,n){return m-n});c=null;for(var f="",h=0;h<a.g.length;h++)for(var e=a.g[h],g=a.h[e],k=0;k<g.length;k++){if(!d){c=null==c?e:c;break}var l=lc(g[k],a.i,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;b+=l;f=a.i;break}c=null==c?e:c}}a="";null!=c&&(a=f+"trn="+c);return b+a}function oc(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function pc(a,b,c,d,f,h){if((d?a.g:Math.random())<(f||.01))try{if(c instanceof jc)var e=c;else e=new jc,xb(c,function(k,l){var m=e,n=m.j++;k=kc(l,k);m.g.push(n);m.h[n]=k});var g=nc(e,a.h,"/pagead/gen_204?id="+b+"&");g&&("undefined"!==typeof h?Bb(w,g,h):Bb(w,g))}catch(k){}};var qc=null;function rc(){var a=w.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function sc(){var a=void 0===a?w:a;return(a=a.performance)&&a.now?a.now():null};function tc(a,b){var c=sc()||rc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var Y=w.performance,uc=!!(Y&&Y.mark&&Y.measure&&Y.clearMarks),vc=Fa(function(){var a;if(a=uc){var b;if(null===qc){qc="";try{a="";try{a=w.top.location.hash}catch(c){a=w.location.hash}a&&(qc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=qc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function wc(){var a=Z;this.h=[];this.i=a||w;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=vc()||(null!=b?b:1>Math.random())}function xc(a){a&&Y&&vc()&&(Y.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Y.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}wc.prototype.start=function(a,b){if(!this.g)return null;a=new tc(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";Y&&vc()&&Y.mark(b);return a};function yc(){var a=zc;this.i=Ac;this.h=null;this.o=this.l;this.g=void 0===a?null:a;this.j=!1}yc.prototype.pinger=function(){return this.i}; 
function Bc(a,b,c){try{if(a.g&&a.g.g){var d=a.g.start(b.toString(),3);var f=c();var h=a.g;c=d;if(h.g&&"number"===typeof c.value){c.duration=(sc()||rc())-c.value;var e="goog_"+c.label+"_"+c.uniqueId+"_end";Y&&vc()&&Y.mark(e);!h.g||2048<h.h.length||h.h.push(c)}}else f=c()}catch(g){h=!0;try{xc(d),h=a.o(b,new ib(g,{message:Cc(g)}),void 0,void 0)}catch(k){a.l(217,k)}if(!h)throw g;}return f} 
function Dc(a,b){var c=Ec;return function(d){for(var f=[],h=0;h<arguments.length;++h)f[h]=arguments[h];return Bc(c,a,function(){return b.apply(void 0,f)})}} 
yc.prototype.l=function(a,b,c,d,f){f=f||"jserror";try{var h=new jc;h.g.push(1);h.h[1]=kc("context",a);b.error&&b.meta&&b.id||(b=new ib(b,{message:Cc(b)}));if(b.msg){var e=b.msg.substring(0,512);h.g.push(2);h.h[2]=kc("msg",e)}var g=b.meta||{};if(this.h)try{this.h(g)}catch(va){}if(d)try{d(g)}catch(va){}b=[g];h.g.push(3);h.h[3]=b;d=w;b=[];e=null;do{var k=d;if(wb(k)){var l=k.location.href;e=k.document&&k.document.referrer||null}else l=e,e=null;b.push(new ic(l||""));try{d=k.parent}catch(va){d=null}}while(d&& 
k!=d);l=0;for(var m=b.length-1;l<=m;++l)b[l].depth=m-l;k=w;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var n=b[m];n.url||(n.url=k.location.ancestorOrigins[m-1]||"",n.H=!0)}var p=new ic(w.location.href,!1);k=null;var z=b.length-1;for(n=z;0<=n;--n){var x=b[n];!k&&gc.test(x.url)&&(k=x);if(x.url&&!x.H){p=x;break}}x=null;var R=b.length&&b[z].url;0!=p.depth&&R&&(x=b[z]);var K=new hc(p,x);if(K.h){var Yc=K.h.url||"";h.g.push(4);h.h[4]=kc("top", 
Yc)}var Ya={url:K.g.url||""};if(K.g.url){var Za=K.g.url.match(pb),Zb=Za[1],$b=Za[3],ac=Za[4];p="";Zb&&(p+=Zb+":");$b&&(p+="//",p+=$b,ac&&(p+=":"+ac));var bc=p}else bc="";Ya=[Ya,{url:bc}];h.g.push(5);h.h[5]=Ya;pc(this.i,f,h,this.j,c)}catch(va){try{pc(this.i,f,{context:"ecmserr",rctx:a,msg:Cc(va),url:K&&K.g.url},this.j,c)}catch(md){}}return!0}; 
function Cc(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};var Ac,Ec;if(ec&&!wb(X)){var Fc="."+T.domain;try{for(;2<Fc.split(".").length&&!wb(X);)T.domain=Fc=Fc.substr(Fc.indexOf(".")+1),X=window.parent}catch(a){}wb(X)||(X=window)}var Z=X,zc=new wc;function Gc(){if(!Z.google_measure_js_timing){var a=zc;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(vc()&&za(a.h,xc),a.h.length=0)}}Ac=new function(){this.h=dc()?"http:":"https:";this.g=Math.random()};"number"!==typeof Z.google_srt&&(Z.google_srt=Math.random());var Hc=Ac,Ic=Z.google_srt;0<=Ic&&1>=Ic&&(Hc.g=Ic); 
Ec=new yc;Ec.h=function(a){var b=Db;0!==b&&(a.jc=String(b),a.shv=Eb(b))};Ec.j=!0;"complete"==Z.document.readyState?Gc():zc.g&&S(Z,"load",function(){Gc()});function Jc(a,b){return Dc(a,b)}function Kc(a){pc(Ac,"gdn-asoch",a,!0,void 0,void 0)};function Lc(a,b){b=L(a,2)||b;if(!b)return"";if(M(a,13))return b;var c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;var d=[b.slice(0,c.index+1)];Ta(N(a,4,null),function(f,h){d.push(encodeURIComponent(h)+"="+encodeURIComponent(f)+"&")});d.push(b.slice(c.index+1));return d.join("")} 
function Mc(a,b){b=void 0===b?[]:b;b=0<b.length?b:fc("data-asoch-targets");a=N(a,1,cb);for(var c=[],d=0;d<b.length;++d){for(var f=b[d].getAttribute("data-asoch-targets"),h=f.split(","),e=!0,g=u(h),k=g.next();!k.done;k=g.next())if(!a.has(k.value)){e=!1;break}if(e){e=a.get(h[0]);for(f=1;f<h.length;++f){g=a.get(h[f]);e=(new e.constructor(ab(e.s()))).s();g=g.s();k=Math.max(e.length,g.length);for(var l=0;l<k;++l)null==e[l]&&(e[l]=g[l]);e=new cb(e)}h=N(e,4,null);null!=I(e,5)&&h.set("nb",J(e,5,0).toString()); 
c.push({element:b[d],data:e})}else Kc({type:1,data:f})}return c}function Nc(a){var b=void 0===b?"":b;a=u(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=d.data;var f=0===b.length?!1:d.element.matches(b);"A"!=d.element.tagName||M(c,1)||f||(d=d.element,f=Lc(c,d.href),0<f.length&&(D(d,Yb(f,cc(609))),d.target||(d.target=null!=I(c,11)?L(c,11):"_top")))}} 
function Oc(a){var b=window.oneAfmaInstance;if(b){a=u(a);for(var c=a.next();!c.done;c=a.next())if((c=c.value.data)&&null!=I(c,8)&&(c=L(P(c,eb,8),4))){b.fetchAppStoreOverlay(c);break}}} 
function Pc(a){function b(h,e){if(e){h=u(d);for(var g=h.next();!g.done;g=h.next()){g=g.value;var k=e[L(g,1)]||!1;O(g,2,k)}}}var c=[],d=[];a=u(a);for(var f=a.next();!f.done;f=a.next())(f=f.value.data)&&null!=I(f,12)&&(d.push(P(f,Q,12)),c.push(L(P(f,Q,12),1)));a=window.oneAfmaInstance;c=u(c);for(f=c.next();!f.done;f=c.next())a.canOpenAndroidApp(f.value,b)} 
function Qc(a,b,c,d){if(!a&&b&&null!=I(b,12)){var f=L(P(b,Q,12),1);M(P(b,Q,12),2)?(Rc({id:"gmob-apps",event:"och-open-android-app-before-click",appId:f,isDeepLinkPath:!1}),d.click(c),d.openAndroidApp(f),setTimeout(function(){Rc({id:"gmob-apps",event:"och-open-android-app",appId:f,isDeepLinkPath:!1})},1E3)):Rc({id:"gmob-apps",event:"och-open-android-app-validated-false",appId:f,isDeepLinkPath:!1})}} 
function Sc(a,b,c,d,f){if(!c||null==I(c,8))return!1;var h=P(c,eb,8),e=L(h,2);Ta(N(c,10,null),function(g,k){var l=e;k=encodeURIComponent(k);var m=encodeURIComponent(g);g=new RegExp("[?&]"+k+"=([^&]+)");var n=g.exec(l);console.log(n);k=k+"="+m;e=n?l.replace(g,n[0].charAt(0)+k):l.replace("?","?"+k+"&")});Rc({id:"gmob-apps",event:"och-try-u2-redirect",appId:L(h,4)||"",isIos:a,isDeepLinkPath:!1});return f.redirectForStoreU2({clickUrl:d,trackingUrl:L(h,3),finalUrl:e,pingFunc:f.click,openFunc:b?f.openStoreOverlay: 
f.openIntentOrNativeApp})}function Tc(a,b){b=void 0===b?null:b;if(null!==b){var c=new xa({url:a});if(c.i&&c.h||c.l)return b(A(c,"&act=1&ri=1")),ya(c,1)}else return b=new xa({url:a}),b.i&&b.h||b.l?navigator.sendBeacon?navigator.sendBeacon(A(b,"&act=1&ri=1"),"")?ya(b,1):ya(b,2):ya(b,0):a;return a}function Rc(a){var b=Ga();b=null!=b?"="+encodeURIComponent(String(b)):"";b=sb("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+b);Uc(vb(b,a))} 
function Uc(a){Hb.fetch?Hb.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(function(b){b.ok||Bb(Hb,a)}):Bb(Hb,a)};function Vc(a){H(this,a,Wc)}y(Vc,G);var Wc=[6];var Xc=["platform","platformVersion","architecture","model","uaFullVersion"];function Zc(){var a=window;return a.navigator&&a.navigator.userAgentData&&"function"===typeof a.navigator.userAgentData.getHighEntropyValues?a.navigator.userAgentData.getHighEntropyValues(Xc).then(function(b){var c=new Vc;c=O(c,1,b.platform);c=O(c,2,b.platformVersion);c=O(c,3,b.architecture);c=O(c,4,b.model);return O(c,5,b.uaFullVersion)}):null};function $c(a){var b=this;this.l=La||Ja||Ma||Ka;var c=fc("data-asoch-meta");if(1!==c.length)Kc({type:2,data:c.length});else{this.D=70;this.g=new fb(JSON.parse(c[0].getAttribute("data-asoch-meta"))||[]);this.h=a["extra-meta"]?new fb(JSON.parse(a["extra-meta"])):null;this.B=this.l&&"true"===a["ios-store-overlay"];this.v="";if(M(this.g,15)||this.h&&M(this.h,15))c=Zc(),null!=c&&c.then(function(d){b.v=d.o()});this.i=Mc(this.g);this.G=Number(a["async-click-timeout"])||300;this.F=-Infinity;this.j=L(this.g, 
5)||"";this.A=M(this.g,11);this.h&&(this.A=M(this.h,11));this.u=this.o=null;M(this.g,3)||(Nc(this.i),O(this.g,3,!0));ad(this.i);!this.l&&window.oneAfmaInstance&&Pc(this.i);window.oneAfmaInstance&&this.B&&"true"===a["prefetch-ios-store-overlay"]&&Oc(this.i);S(T,"click",Jc(557,function(d){a:if(!d.defaultPrevented||b.o===d){for(var f,h,e=d.target;(!f||!h)&&e;){h||"A"!=e.tagName||(h=e);var g=e.hasAttribute("data-asoch-targets");!f&&("A"==e.tagName||g)&&(g=g&&"true"===e.getAttribute("data-asoch-is-dynamic")? 
Mc(b.g,[e]):b.i,g=bd(g,e))&&(f=g.data);e=e.parentElement}if(e=f&&!M(f,1)){if(d.defaultPrevented){e=f;if(b.o===d&&b.u){g=new bb(b.u);f=L(e,9);var k="";switch(J(g,4,1)){case 2:if(J(g,2,0))k="blocked_fast_click";else if(L(g,1)||L(g,7))k="blocked_border_click";break;case 3:var l=void 0===l?T:l;l=l.getElementById?l.getElementById("common_15click_anchor"):null;"function"===typeof window.copfcChm&&l&&(e=new e.constructor(ab(e.s())),O(e,5,12),N(e,4,null).set("nb",(12).toString()),(g=bd(b.i,l))?g.data=e:b.i.push({element:l, 
data:e}),h&&(cd(b,d,h,e),O(e,2,h.href)),window.copfcChm(d,Lc(e,l.href)));k="onepointfiveclick_first_click"}f&&k&&Uc(f+"&label="+k);Gb(b.D)}break a}l=I(f,6);l=u(l);for(g=l.next();!g.done;g=l.next())Uc(g.value)}if(h&&e){l=h;f=e?f:null;(h=bd(b.i,l))?h=h.data:(h=new cb,O(h,2,l.href),O(h,11,l.target||"_top"),b.i.push({element:l,data:h}));h=Lc(f||h,L(h,2));0<h.length&&(D(l,Yb(h,cc(557))),l.target||(l.target=f&&null!=I(f,11)?L(f,11):"_top"));cd(b,d,l,f);h=u(I(b.g,17));for(g=h.next();!g.done;g=h.next()){e= 
void 0;k=g.value;var m=T.body;e=void 0===e?{}:e;"function"===typeof window.CustomEvent?g=new CustomEvent(k,e):(g=document.createEvent("CustomEvent"),g.initCustomEvent(k,!!e.bubbles,!!e.cancelable,e.detail));m.dispatchEvent(g)}M(b.g,16)?dd(b,d,l,f):(h="",window.oneAfmaInstance&&(h=window.oneAfmaInstance.appendClickSignals(l.href)),ed(b,d,l,f,h))}}}),jb);this.j&&"function"===typeof window.ss&&S(T.body,"mouseover",Jc(626,function(){window.ss(b.j,0)}),kb);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&& 
a.googqscp.registerCallback(function(d,f){b.o=d;b.u=f})}}function dd(a,b,c,d){var f,h;ua(new ta(new qa(function(e){if(1==e.g){f="";if(!window.oneAfmaInstance){e.g=2;return}h=window.oneAfmaInstance;var g=h.appendClickSignalsAsync(c.href);e.g=3;return{value:g}}2!=e.g&&(f=e.o||"");ed(a,b,c,d,f);e.g=0})))} 
function ed(a,b,c,d,f){var h=M(a.g,2),e=h&&Date.now()-a.F>a.G;if(window.oneAfmaInstance){b.preventDefault?b.preventDefault():b.returnValue=!1;c=window.oneAfmaInstance;var g=a.h&&M(a.h,14)||!1;b=M(a.g,13)||a.h&&M(a.h,13);a.h&&M(a.h,18);var k=c.logScionEventAndAddParam(f);Qc(a.l,d,k,c);if(!Sc(a.l,a.B,d,k,c)){f=a.l;g=g&&M(d,15);var l=!/[?&]dsh=1(&|$)/.test(k)&&/[?&]ae=1(&|$)/.test(k);h&&e&&!g&&l&&(k=Tc(k,c.click));k&&k.startsWith("intent:")?(c.openIntentOrNativeApp(k),Rc({id:"gmob-apps",event:"och-open-intent-or-native-app", 
appId:null!=I(d,8)&&L(P(d,eb,8),4)||"",isIos:f,isDeepLinkPath:!1})):b?c.openChromeCustomTab(k):c.openSystemBrowser(k,{useFirstPackage:!0,useRunningProcess:!0})}}else e&&(d=Tc(c.href),d!==c.href&&D(c,Yb(d,cc(599))));e&&(a.F=Date.now());Gb(a.D)} 
function cd(a,b,c,d){if(!M(d,13)){var f=c.href;var h=/[?&]adurl=([^&]+)/.exec(f);f=h?[f.slice(0,h.index),f.slice(h.index)]:[f,""];for(D(c,Yb(f[0],cc(557)));!c.id;)if(h="asoch-id-"+Ga(),!T.getElementById(h)){c.id=h;break}h=c.id;"function"===typeof window.xy&&window.xy(b,c,T.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(h);"function"===typeof window.ja&&window.ja(h,d?J(d,5,0):0);a.j&&"function"===typeof window.ss&&(a.A?window.ss(h,1,a.j):window.ss(a.j, 
1));0<f.length&&(a=0<a.v.length?c.href+"&uach="+encodeURIComponent(a.v)+f[1]:c.href+f[1],D(c,Yb(a,cc(557))))}}function fd(a){Ab(Jc(556,function(){new $c(a||{})}))}function bd(a,b){return Aa(a,function(c){return c.element===b})}function ad(a){a=u(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;"A"==c.element.tagName&&(b=c.element,c=c.data,null!=I(c,2)||O(c,2,b.href))}};var gd=Jc(555,function(a){return fd(a)});Db=70;var hd=Fb(70);if(null==hd)throw Error("JSC not found 70");for(var id={},jd=hd.attributes,kd=jd.length-1;0<=kd;kd--){var ld=jd[kd].name;0===ld.indexOf("data-jcp-")&&(id[ld.substring(9)]=jd[kd].value)}gd(id);}).call(this);
