(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function ba(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ca="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},n; 
if("function"==typeof Object.setPrototypeOf)n=Object.setPrototypeOf;else{var p;a:{var da={a:!0},ea={};try{ea.__proto__=da;p=ea.a;break a}catch(a){}p=!1}n=p?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var fa=n; 
function t(a,b){a.prototype=ca(b.prototype);a.prototype.constructor=a;if(fa)fa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.O=b.prototype}var u=this||self;function ha(a,b,c){return a.call.apply(a.bind,arguments)} 
function ia(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function w(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?w=ha:w=ia;return w.apply(null,arguments)} 
function ja(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.P=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};var ka=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},la=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function y(a){y[" "](a);return a}y[" "]=function(){};function ma(){}var na="function"==typeof Uint8Array,oa=[];function sa(a,b){if(b<a.j){b+=a.l;var c=a.g[b];return c!==oa?c:a.g[b]=[]}if(a.i)return c=a.i[b],c===oa?a.i[b]=[]:c}function z(a,b,c){a=sa(a,b);return null==a?c:a}function A(a,b){return z(a,b,"")}function C(a,b){var c=void 0===c?!1:c;a=sa(a,b);a=null==a?a:!!a;return null==a?c:a}function ta(a){var b=void 0===b?0:b;a=sa(a,13);a=null==a?a:+a;return null==a?b:a}function ua(a){return new va(a?JSON.parse(a):null)}ma.prototype.toString=function(){return this.g.toString()};function va(a){a||(a=[]);this.l=-1;this.g=a;a:{if(a=this.g.length){--a;var b=this.g[a];if(!(null===b||"object"!=typeof b||Array.isArray(b)||na&&b instanceof Uint8Array)){this.j=a- -1;this.i=b;break a}}this.j=Number.MAX_VALUE}}ja(va,ma);var wa=document,D=window;function xa(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};function E(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function F(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var ya=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function G(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{y(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function za(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var H=[];function Aa(){var a=H;H=[];a=ba(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function Ba(a){H.push(a);1==H.length&&(window.Promise?Promise.resolve().then(Aa):window.setImmediate?setImmediate(Aa):setTimeout(Aa,0))} 
function Ca(a,b){"complete"===a.readyState||"interactive"===a.readyState?Ba(b):a.addEventListener("DOMContentLoaded",b)}function Da(a,b){"complete"===a.document.readyState?Ba(b):a.addEventListener("load",b)};function Ea(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(f){c&&c(f);F(d,"load",e);F(d,"error",e)};E(d,"load",e);E(d,"error",e)}d.src=b;a.google_image_requests.push(d)};var Fa=0;function Ga(a){return(a=Ha(a))&&a.getAttribute("data-jc-version")||"unknown"}function Ha(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function Ia(){var a=void 0===a?.01:a;if(!(Math.random()>a)){a="https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc=24&version="+Ga(24)+"&sample="+a;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Ea(b,a,null)}};var I={};function Ja(a){if(a!==I)throw Error("Bad secret");};function Ka(){var a="undefined"!==typeof window?window.trustedTypes:void 0;return null!==a&&void 0!==a?a:null};var La;function Ma(){}function Na(a,b){Ja(b);this.g=a}t(Na,Ma);Na.prototype.toString=function(){return this.g.toString()};var Oa=null===(La=Ka())||void 0===La?void 0:La.emptyHTML;new Na(null!==Oa&&void 0!==Oa?Oa:"",I);var Pa;function Qa(){}function Ra(a,b){Ja(b);this.g=a}t(Ra,Qa);Ra.prototype.toString=function(){return this.g.toString()};var Sa=null===(Pa=Ka())||void 0===Pa?void 0:Pa.emptyScript;new Ra(null!==Sa&&void 0!==Sa?Sa:"",I);function Ta(){}function J(a,b){Ja(b);this.g=a}t(J,Ta);J.prototype.toString=function(){return this.g};new J("about:blank",I);new J("about:invalid#zTSz",I);function Ua(a){return a.innerHeight>=a.innerWidth?0:90}var Va=!!window.google_async_iframe_id,K=Va&&window.parent||window;var Wa=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function ab(a,b){this.g=a;this.i=b}function bb(a,b){this.url=a;this.N=!!b;this.depth=null};function cb(){this.j="&";this.i={};this.l=0;this.g=[]}function L(a,b){var c={};c[a]=b;return[c]}function db(a,b,c,d,e){var f=[];za(a,function(g,h){(g=eb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function eb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(eb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(db(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function fb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=gb(a)-c.length;if(0>d)return"";a.g.sort(function(q,r){return q-r});c=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.i[g],k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}var l=db(h[k],a.j,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.j;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function gb(a){var b=1,c;for(c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1};function M(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{if(c instanceof cb)var g=c;else g=new cb,za(c,function(k,l){var q=g,r=q.l++;k=L(l,k);q.g.push(r);q.i[r]=k});var h=fb(g,a.i,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?Ea(u,h,void 0===f?null:f):Ea(u,h,null))}catch(k){}};var N=null;function hb(){var a=u.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function ib(){var a=void 0===a?u:a;return(a=a.performance)&&a.now?a.now():null};function jb(a,b){var c=ib()||hb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var O=u.performance,kb=!!(O&&O.mark&&O.measure&&O.clearMarks),P=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=kb){var b;if(null===N){N="";try{a="";try{a=u.top.location.hash}catch(c){a=u.location.hash}a&&(N=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=N;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function lb(){var a=Q;this.events=[];this.i=a||u;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=P()||(null!=b?b:1>Math.random())}function mb(a){a&&O&&P()&&(O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}lb.prototype.start=function(a,b){if(!this.g)return null;a=new jb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";O&&P()&&O.mark(b);return a};function nb(){var a=ob;this.l=R;this.i=null;this.m=this.D;this.g=void 0===a?null:a;this.j=!1}function pb(a,b,c){try{if(a.g&&a.g.g){var d=a.g.start(b.toString(),3);var e=c();var f=a.g;c=d;if(f.g&&"number"===typeof c.value){c.duration=(ib()||hb())-c.value;var g="goog_"+c.label+"_"+c.uniqueId+"_end";O&&P()&&O.mark(g);!f.g||2048<f.events.length||f.events.push(c)}}else e=c()}catch(h){f=!0;try{mb(d),f=a.m(b,new xa(h,{message:qb(h)}),void 0,void 0)}catch(k){a.D(217,k)}if(!f)throw h;}return e} 
function rb(a,b){var c=S;return function(d){for(var e=[],f=0;f<arguments.length;++f)e[f]=arguments[f];return pb(c,a,function(){return b.apply(void 0,e)})}} 
nb.prototype.D=function(a,b,c,d,e){e=e||"jserror";try{var f=new cb;f.g.push(1);f.i[1]=L("context",a);b.error&&b.meta&&b.id||(b=new xa(b,{message:qb(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.i[2]=L("msg",g)}var h=b.meta||{};if(this.i)try{this.i(h)}catch(T){}if(d)try{d(h)}catch(T){}b=[h];f.g.push(3);f.i[3]=b;d=u;b=[];g=null;do{var k=d;if(G(k)){var l=k.location.href;g=k.document&&k.document.referrer||null}else l=g,g=null;b.push(new bb(l||""));try{d=k.parent}catch(T){d=null}}while(d&& 
k!=d);l=0;for(var q=b.length-1;l<=q;++l)b[l].depth=q-l;k=u;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(q=1;q<b.length;++q){var r=b[q];r.url||(r.url=k.location.ancestorOrigins[q-1]||"",r.N=!0)}var v=new bb(u.location.href,!1);k=null;var pa=b.length-1;for(r=pa;0<=r;--r){var x=b[r];!k&&Wa.test(x.url)&&(k=x);if(x.url&&!x.N){v=x;break}}x=null;var Ib=b.length&&b[pa].url;0!=v.depth&&Ib&&(x=b[pa]);var B=new ab(v,x);if(B.i){var Jb=B.i.url||"";f.g.push(4);f.i[4]= 
L("top",Jb)}var qa={url:B.g.url||""};if(B.g.url){var ra=B.g.url.match(ya),Xa=ra[1],Ya=ra[3],Za=ra[4];v="";Xa&&(v+=Xa+":");Ya&&(v+="//",v+=Ya,Za&&(v+=":"+Za));var $a=v}else $a="";qa=[qa,{url:$a}];f.g.push(5);f.i[5]=qa;M(this.l,e,f,this.j,c)}catch(T){try{M(this.l,e,{context:"ecmserr",rctx:a,msg:qb(T),url:B&&B.g.url},this.j,c)}catch(Vb){}}return!0}; 
function qb(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};var R,S;if(Va&&!G(K)){var U="."+wa.domain;try{for(;2<U.split(".").length&&!G(K);)wa.domain=U=U.substr(U.indexOf(".")+1),K=window.parent}catch(a){}G(K)||(K=window)}var Q=K,ob=new lb;function sb(){if(!Q.google_measure_js_timing){var a=ob;a.g=!1;a.events!=a.i.google_js_reporting_queue&&(P()&&la(a.events,mb),a.events.length=0)}}R=new function(){var a=void 0===a?D:a;this.i="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()};"number"!==typeof Q.google_srt&&(Q.google_srt=Math.random()); 
var tb=R,ub=Q.google_srt;0<=ub&&1>=ub&&(tb.g=ub);S=new nb;S.i=function(a){var b=Fa;0!==b&&(a.jc=String(b),a.shv=Ga(b))};S.j=!0;"complete"==Q.document.readyState?sb():ob.g&&E(Q,"load",function(){sb()});function V(a,b){return rb(a,b)};function W(a,b,c){this.g=a;this.j=b;this.m=!1;this.u=null;this.o=0;this.i=c;this.v=C(this.i,11)||10===z(this.i,12,0)||11===z(this.i,12,0);if(this.m=vb(this))wb(this),A(this.i,1)&&xb(this,A(this.i,1))}W.prototype.M=function(){}; 
W.prototype.s=function(){if(!this.o){this.u&&F(this.g,"storage",this.u);var a=this.o=Date.now();if(!C(this.i,2)&&!this.v)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+a)}catch(b){}this.L();this.j&&(a=this.g.document.createEvent("Event"),a.initEvent("i-creative-view",!0,!1),this.j.dispatchEvent(a),a=this.g.document.createEvent("Event"),a.initEvent("onshow",!0,!1),this.g.dispatchEvent(a))}}; 
function X(a,b,c){c=void 0===c?{}:c;c.msg_type=b;c.googMsgType="sth";xb(a,a.g.JSON.stringify(c))}function Y(a,b){A(a.i,3)&&(b.qid=A(a.i,3));A(a.i,4)&&(b.agcid=A(a.i,4));A(a.i,10)&&(b.eid=A(a.i,10));b.req=D.location.href;M(R,a.M(),b,!0,void 0,void 0)}function vb(a){if(a.v||C(a.i,2))return!0;var b=!0,c=yb(a);c&&(b=36E5<=c);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b} 
function yb(a){try{var b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(d){}return null} 
function wb(a){a.g.IntersectionObserver&&.01<ta(a.i)?(new a.g.IntersectionObserver(function(b,c){b.forEach(function(d){if(!(0>=d.intersectionRatio)){a.s();d=ba(a.j.document.getElementsByClassName("GoogleActiveViewElement"));for(var e=d.next();!e.done;e=d.next())e.value.removeAttribute("data-google-av-dm");c.disconnect()}})},{threshold:ta(a.i)})).observe(a.g.document.documentElement):E(a.g,"message",V(262,function(b){a:{if(b&&(a.g.parent==b.source||a.g.parent.parent==b.source)){var c={};try{c=a.g.JSON.parse(b.data)}catch(d){b= 
void 0;break a}"i-view"==(c&&c.msg_type)&&a.m&&a.s()}b=void 0}return b}));a.v||(a.u=V(263,function(){a.m=vb(a);if(!a.m){var b={};b.i_tslv=yb(a);X(a,"i-no",b)}}),E(a.g,"storage",a.u));Da(a.g,function(){X(a,"i-adframe-load")})}function xb(a,b){a.g.parent.postMessage(b,"*");a.g.parent.parent!==a.g.parent&&a.g.parent.parent.postMessage(b,"*")} 
W.prototype.L=function(a){var b;try{this.j.vv?this.j.vv():b=!0}catch(c){S.D(533,c,void 0,void 0);return}a=a||1;b?(Y(this,{vf:a}),3<=a||this.g.setTimeout(w(W.prototype.L,this,a+1),3E3)):1<a&&Y(this,{vs:a})};function zb(a){var b=void 0===b?null:b;a={type:"rewarded",message:a};b&&(a.payload=b);window.parent.postMessage(JSON.stringify(a),"*")};function Ab(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Bb(a,b,c,d,e){W.call(this,a,b,e);var f=this;this.l=c;this.K=d;this.H=0;this.J=V(260,function(g){f.dismiss(1);g&&g.stopPropagation()});this.I=function(g){return Cb(f,g)};this.B=[];this.G=[];this.A=this.C=this.F=!1}t(Bb,W);function Db(a,b,c){a={context:"iaf::itf",req:D.location.href,db:a?1:0,ls:b?1:0,eid:A(c,10),agcid:A(c,4),qid:A(c,3),rtype:z(c,12,0)};M(R,"jserror",a,!0,void 0,void 0)}m=Bb.prototype;m.M=function(){return"ia_evt"}; 
function Eb(a){var b=a.l.getBoundingClientRect(),c=b.bottom,d=b.right,e=Ab(a.g).clientHeight,f=Ab(a.g).clientWidth,g=Math.floor(c-e),h=Math.floor(d-f);if(0<=g||5<h)c-=b.top,b=d-b.left,d=a.g,Y(a,{dhb:g>=c?1:0,dhr:h>=b?1:0,h:e,w:f,bh:c,bw:b,opb:g,opr:h,pt:d.innerHeight>=d.innerWidth?1:0,req:a.g.location.href})}function Fb(a){var b=V(259,w(function(){X(this,"i-blur");F(this.g,"blur",b)},a));E(a.g,"blur",b)}m.addViewListener=function(a){a=rb(483,a);this.o?a():this.B.push(a)}; 
m.addDismissListener=function(a){this.G.push(rb(484,a))};m.disableDismissListeners=function(){this.F=!0;F(this.l,"click",this.J);F(this.g.document,"click",this.I)};m.enableDismissListeners=function(){this.F=!1;E(this.l,"click",this.J);E(this.g.document,"click",this.I)};function Gb(a,b){var c={};C(a.i,15)?(zb("canceled"),zb("closed")):X(a,b,c)} 
m.dismiss=function(a){var b=this;document.body.setAttribute("aria-hidden","true");Y(this,{ttd:Date.now()-this.o,req:D.location.href,pda:this.H,ds:a});this.H++||Fb(this);for(var c=0,d=0;d<this.G.length;d++)c=Math.max(c,this.G[d]());c=Math.min(c,1E3);var e="i-dismiss";6===a?e="r-dismiss-before-reward":7===a&&(e="r-dismiss-after-reward");0===c?Gb(this,e):u.setTimeout(function(){return Gb(b,e)},c)}; 
function Hb(a,b){a.g.goog_vignette_survey&&(a.g.goog_vignette_survey.display(a.g.document.getElementById("creative"),function(){a.dismiss(3)},function(){},1),b&&b.stopPropagation())}m.s=function(){var a=this;W.prototype.s.call(this);this.C=90===Ua(this.g);this.A=0===this.g.innerWidth&&0===this.g.innerHeight;this.l.setAttribute("aria-label",A(this.i,7));Kb(this);Lb(this);pb(S,772,function(){return Mb(a)});Eb(this);for(var b=0;b<this.B.length;b++)this.B[b]();Ia()}; 
function Lb(a){E(a.g,"resize",function(){var b=Ua(a.g);a.A?(a.A=!1,a.C=90===b):(a.C?0===b:90===b)&&a.dismiss(4)})}function Nb(a){return 2===z(a.i,5,0)?Ob.map(function(b){return a.j.document.getElementById(b)}):Pb.map(function(b){return document.getElementById(b)})} 
function Mb(a){var b=V(617,function(c){var d=a.l,e=document.activeElement;2==z(a.i,5,0)&&(e=a.j.document.activeElement);(27===c.which||13===c.which&&e===d)&&a.dismiss(5);if(9===c.which){d=ka(Nb(a),e);e=Pb.length;var f=Nb(a);c.shiftKey&&0===d?(c.preventDefault(),f[e-1].focus()):c.shiftKey||d!==e-1||(c.preventDefault(),f[0].focus())}});E(a.g,"keydown",b);2===z(a.i,5,0)&&E(a.j,"keydown",b);b=Nb(a).filter(function(c,d){c||Y(a,{missingFocusableChild:1,index:d});return!!c});la(b,function(c,d){c.setAttribute("tabindex", 
d+1)});b.length&&b[0].focus()}function Kb(a){!1===a.F&&a.enableDismissListeners();a.K&&E(a.K,"click",V(261,function(c){return Hb(a,c)}));var b=a.g.document.getElementById("abgc");b&&E(b,"click",V(830,function(c){c&&c.stopPropagation()}))}function Cb(a,b){Qb(a,b)&&(a.l.style.background="rgba(255,255,255, .8)",u.setTimeout(function(){a.l.style.background="transparent";a.dismiss(2)},750))} 
function Qb(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:!1===b.returnValue)||b.target&&b.target.ownerDocument==a.j.document)return!1;for(a=b.target;a;){if("creative"==a.id)return!1;a=a.parentElement}return!0}var Pb=["dismiss-button","creative"],Ob=["dismiss-button","creative-content"];Fa=24;var Rb=Ha(24);if(null==Rb)throw Error("JSC not found 24");for(var Sb={},Tb=Rb.attributes,Z=Tb.length-1;0<=Z;Z--){var Ub=Tb[Z].name;0===Ub.indexOf("data-jcp-")&&(Sb[Ub.substring(9)]=Tb[Z].value)} 
(function(a){var b=ua(a.config);a=V(258,function(){var d=document.getElementById("ad_iframe").contentWindow;var e=D.document,f=d.document,g=z(b,5,0),h=0===g||2===g?f.getElementById(A(b,6)):e.getElementById(A(b,6));e=0===g?f.getElementById(A(b,8)):e.getElementById(A(b,8));try{var k=!!D.localStorage}catch(l){}h?(k||Db(h,k,b),d=new Bb(D,d,h,e,b)):(Db(h,k,b),d=null);return window.interstitialAdFrame=d});if(0===z(b,5,0)||2===z(b,5,0)||C(b,16)){var c=document.getElementById("ad_iframe");null!=c.contentDocument? 
Ca(c.contentDocument,a):document.getElementById("ad_iframe").addEventListener("load",a)}else a()})(Sb);}).call(this);
